#NODE_ENV="production"
NODE_ENV="development"

PORT=5000
DB_STRING="mongodb://localhost:27017/cache-data"

DEV_PORT=5555
DEV_DB_STRING="mongodb://localhost:27017/cache-data"

BCRYPT_SALT_ROUNDS=10
WEBSITE_NAME='cache-server'

JWT_ACCESS_SECRET="asdasdasdasdasdasdasdasd"
JWT_ACCESS_EXPIRES_IN="72h"

JWT_REFRESH_SECRET="asdasdasdasd%&$gyhyu&$tyuityu"
JWT_REFRESH_EXPIRES_IN="120h"

REDIS_LIVE_URL="redis://127.0.0.1:6379/"
REDIS_DEV_URL="redis://127.0.0.1:6379/"




